{
  "name": "sass-pack",
  "version": "1.5.1",
  "description": "A simple sass compiler/minifier CLI tool with optional manifest options",
  "scripts": {
    "clean": "rimraf tests/outputs/*.{css,json,map}",
    "test": "npm run clean && node tests/tests.js | tap-spec",
    "compile": "sass-pack -o 'tests/outputs' -t 'tests/default.scss' -s 'tests/srcTest/test_home.scss'",
    "compile:maps": "sass-pack -o 'tests/outputs' -t 'tests/bootstrap.scss' -n compressed -x 'tests/outputs'",
    "compile:help": "sass-pack -h"
  },
  "keywords": [
    "sass",
    "pack",
    "precompiler",
    "node-sass",
    "css",
    "clean css",
    "fast",
    "manifest",
    "scss"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dhershman1/sass-pack.git"
  },
  "bugs": {
    "url": "https://github.com/dhershman1/sass-pack/issues"
  },
  "author": "Dustin Hershman",
  "license": "ISC",
  "bin": {
    "sass-pack": "./index.js"
  },
  "devDependencies": {
    "rimraf": "^2.5.4",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "fs-extra": "3.0.1",
    "globby": "6.1.0",
    "meow": "^3.7.0",
    "node-sass": "4.5.3"
  }
}
